# DB configuration
DB_DATABASE=store
DB_HOST=localhost
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=root

# JWT configuration
JWT_SECRET=dali_secret

# PORTS configuration
FRONT_URL='http://localhost:4200'
PORT=3000